PracticaUsuarios/Alumno.xaml

<UserControl x:Class="PracticaUsuarios.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="1" >Nombre:
        </TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="2"></TextBox>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="3" >Dirección:</TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="4"></TextBox>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="5" >Carrera:</TextBlock>
        <ComboBox Name="Carrera" Grid.Column="0" Grid.Row="6" Margin="20,10,20,10">
            <ComboBoxItem>Ing. Multimedia</ComboBoxItem>
            <ComboBoxItem>Ing. Mecatronica</ComboBoxItem>
            <ComboBoxItem>Derecho</ComboBoxItem>
            <ComboBoxItem>Contador Publico</ComboBoxItem>
        </ComboBox>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="7" >Preparatoria de Procedencia:</TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="8"></TextBox>

 
    </Grid>
</UserControl>
