PracticaUsuarios/Maestro.xaml

<UserControl x:Class="PracticaUsuarios.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="1" >Nombre:
        </TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="2"></TextBox>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="3" >Telefono:</TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="4"></TextBox>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="5" >Cedula Profesional:</TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="6"></TextBox>
        <TextBlock FontFamily="arial" FontSize="18" Margin="20,10,20,2" Grid.Column="0" Grid.Row="7" >Carrera Estudiada:</TextBlock>
        <TextBox FontFamily="arial" FontSize="16" Margin="20,10,20,10" Grid.Column="0" Grid.Row="8"></TextBox>

      
    </Grid>
</UserControl>
